:root {
	--bgcolor: rgb(2, 0, 36);
}

* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body {
	min-height: 100vh;
	/* place-items: center; */
	background: var(--bgcolor);
	color: white;
}
nav{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr; /* only column intially */
    grid-auto-flow:dense;
}
ul {
	list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: start;
        grid-column: 1; /* take the explicit one */
}
ul * {
    padding: 10px 5px;
}
a {
	font-size: 1rem;
	position: relative;
	text-transform: uppercase;
	transition: all 300ms ease;
	width: fit-content;
	cursor: pointer;
}
a:hover {
	transform: skew(10deg);
}
a::before {
	content: attr(data-name);
	position: absolute;
	top: 0;
	left: -20px;
	background: var(--bgcolor);
	height: 3rem;
	overflow: hidden;
	transition: all 300ms ease;
	padding-left: 20px;
}
a:hover::before {
	top: -3px;
	left: 0px;
	color: hotpink;
}

a::after {
	content: "";
	height: 4px;
	width: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: hotpink;
	transition: all 300ms ease;
}
a:hover::after {
	width: 120%;
	outline: 5px solid rgb(2, 0, 36);
}

/* //////////////////////////// */

/*  links sidebar CSS  */
._social-links {
	position: fixed;
	right: 0;
	top: 50%;
	transform: translatey(-50%);
	padding: 1em 0.5em 1em 1em;
	background: #fafafa;
	border-radius: 0.5em 0 0 0.5em;
	box-shadow: -4px 0px 0px hotpink;
	transition: all 300ms ease;
}

._social-links:hover {
	box-shadow: -8px 0px 20px hotpink;
	padding: 1em;
}

._links-list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1em;
}
._social-link a {
	color: #111;
	font-size: 1.5rem;
	transition: all 200ms ease;
}
._social-link a:visited {
	color: #111;
}
._social-link a:hover {
	color: hotpink;
	font-size: 1.75rem;
}

/* //////////////////////////// */
